{
  "id": "{C23D1F38-4D3F-B923-1993-0FA3B35E265D}",
  "author": "Ulrich BIttner",
  "name": "Kaminueberwachung",
  "url": "https://github.com/ubittner/Kaminueberwachung",
  "compatibility": {
    "version": "5.2"
  },
  "version": "1.00",
  "build": 1,
  "date": 1573059600
}